APP_NAME=NAME_GOES_HERE

# PERMISSIONS
GID=1000
UID=1000

# PORTS
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306

# MYSQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db